<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Assistant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        body {
            background-color: #002d83; /* Dark blue background */
            color: #ffffff; /* White text */
        }
        .container {
            max-width: 1024px;
            margin: 0 auto;
            padding: 1.5rem;
            height: calc(100vh - 2rem);
            display: flex;
            flex-direction: column;
        }
        .header {
            margin-bottom: 1rem;
        }
        .header h2 {
            font-size: 1.875rem;
            font-weight: 700;
            letter-spacing: -0.025em;
        }
        .header p {
            color: #a6d4ff; /* Light blue secondary text */
        }
        .card {
            background-color: #003cb7; /* Slightly lighter blue for card background */
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .card-content {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 1rem;
        }
        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding-right: 1rem;
        }
        .message {
            display: flex;
            margin-bottom: 1rem;
        }
        .message.user {
            justify-content: flex-end;
        }
        .message.assistant {
            justify-content: flex-start;
        }
        .message-bubble {
            display: flex;
            max-width: 80%;
            align-items: flex-start;
            gap: 0.75rem;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
        }
        .message.user .message-bubble {
            background-color: #004eeb; /* Darker blue for user messages */
            color: white;
        }
        .message.assistant .message-bubble {
            background-color: #003cb7; /* Slightly lighter blue for assistant messages */
            color: white;
        }
        .avatar {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background-color: #a6d4ff; /* Light blue avatar background */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 0.125rem;
        }
        .message-content {
            flex: 1;
            font-size: 0.875rem;
        }
        .input-form {
            margin-top: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .mic-button {
            background-color: #003cb7; /* Slightly lighter blue for mic button */
            border: 1px solid #a6d4ff; /* Light blue border */
            border-radius: 0.375rem;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            flex-shrink: 0;
        }
        .input-field {
            flex: 1;
            padding: 0.5rem 0.75rem;
            border: 1px solid #a6d4ff; /* Light blue border */
            border-radius: 0.375rem;
            font-size: 0.875rem;
            background-color: #002d83; /* Dark blue input field background */
            color: white; /* White text for input field */
        }
        .input-field:focus {
            outline: none;
            border-color: #004eeb; /* Darker blue focus border */
            box-shadow: 0 0 0 1px #004eeb; /* Darker blue focus shadow */
        }
        .send-button {
            background-color: #004eeb; /* Darker blue for send button */
            color: white;
            border: none;
            border-radius: 0.375rem;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .send-button:disabled {
            background-color: #003cb7; /* Slightly lighter blue for disabled state */
            cursor: not-allowed;
        }
        .loading-dots {
            display: flex;
            gap: 0.5rem;
        }
        .dot {
            width: 0.5rem;
            height: 0.5rem;
            background-color: #a6d4ff; /* Light blue loading dots */
            border-radius: 50%;
            animation: bounce 1s infinite;
        }
        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }
        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-0.25rem);
            }
        }
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Water Assistant</h2>
            <p>Get personalized water-saving tips and insights</p>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="chat-container" id="chatContainer">
                    <!-- Messages will be added here -->
                </div>
                <form class="input-form" id="messageForm">
                    <button type="button" class="mic-button" id="micButton">
                        <i class="fas fa-microphone"></i>
                        <span class="sr-only">Use voice input</span>
                    </button>
                    <input type="text" class="input-field" id="messageInput" placeholder="Ask me about water usage or saving tips..." />
                    <button type="submit" class="send-button" id="sendButton" disabled>
                        <i class="fas fa-paper-plane"></i>
                        <span class="sr-only">Send message</span>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const chatContainer = document.getElementById("chatContainer");
            const messageForm = document.getElementById("messageForm");
            const messageInput = document.getElementById("messageInput");
            const sendButton = document.getElementById("sendButton");
            const micButton = document.getElementById("micButton");
            // Initial welcome message
            appendMessage(
                "Hello! I'm your WaterWise Assistant. I can help you with water-saving tips, answer questions about your usage, or provide recommendations. How can I help you today?",
                "assistant"
            );
            // Enable/disable send button based on input
            messageInput.addEventListener("input", () => {
                sendButton.disabled = !messageInput.value.trim();
            });
            // Handle form submission
            messageForm.addEventListener("submit", async (e) => {
                e.preventDefault();
                const message = messageInput.value.trim();
                if (!message) return;
                // Add user message
                appendMessage(message, "user");
                messageInput.value = "";
                sendButton.disabled = true;
                // Show loading indicator
                const loadingId = showLoadingIndicator();
                try {
                    // Try to fetch from API
                    try {
                        const response = await fetch("/api/chat", {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json",
                            },
                            body: JSON.stringify({ message: message }),
                        });
                        const result = await response.json();
                        // Remove loading indicator
                        removeLoadingIndicator(loadingId);
                        if (result.success) {
                            appendMessage(result.response, "assistant");
                        } else {
                            appendMessage("Sorry, I couldn't process your request.", "assistant");
                        }
                    } catch (error) {
                        console.error("Error:", error);
                        // Fallback to simulated responses if API fails
                        simulateResponse(loadingId);
                    }
                } catch (error) {
                    // Remove loading indicator if everything fails
                    removeLoadingIndicator(loadingId);
                    appendMessage("An error occurred. Please try again later.", "assistant");
                }
            });
            function appendMessage(text, role) {
                const messageDiv = document.createElement("div");
                messageDiv.classList.add("message", role);
                let avatarIcon = role === "assistant" ? 
                    '<i class="fas fa-robot"></i>' : 
                    '<i class="fas fa-user"></i>';
                if (role === "assistant") {
                    messageDiv.innerHTML = `
                        <div class="message-bubble">
                            <div class="avatar">
                                ${avatarIcon}
                            </div>
                            <div class="message-content">${text}</div>
                        </div>
                    `;
                } else {
                    messageDiv.innerHTML = `
                        <div class="message-bubble">
                            <div class="message-content">${text}</div>
                            <div class="avatar">
                                ${avatarIcon}
                            </div>
                        </div>
                    `;
                }
                chatContainer.appendChild(messageDiv);
                scrollToBottom();
            }
            function showLoadingIndicator() {
                const loadingId = Date.now();
                const loadingDiv = document.createElement("div");
                loadingDiv.classList.add("message", "assistant");
                loadingDiv.id = `loading-${loadingId}`;
                loadingDiv.innerHTML = `
                    <div class="message-bubble">
                        <div class="avatar">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="loading-dots">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </div>
                `;
                chatContainer.appendChild(loadingDiv);
                scrollToBottom();
                return loadingId;
            }
            function removeLoadingIndicator(loadingId) {
                const loadingElement = document.getElementById(`loading-${loadingId}`);
                if (loadingElement) {
                    loadingElement.remove();
                }
            }
            function simulateResponse(loadingId) {
                setTimeout(() => {
                    removeLoadingIndicator(loadingId);
                    const responses = [
                        "Based on your recent usage patterns, I recommend reducing kitchen tap usage by setting a timer for washing dishes.",
                        "Your bathroom usage is optimal! Keep up the good work.",
                        "Did you know that fixing a leaky faucet can save up to 3,000 gallons of water per year?",
                        "I notice your garden water usage is below recommended levels. Consider checking if your plants are getting enough water.",
                        "Your water usage has decreased by 15% compared to last month. Great job conserving water!"
                    ];
                    const randomResponse = responses[Math.floor(Math.random() * responses.length)];
                    appendMessage(randomResponse, "assistant");
                }, 1500);
            }
            function scrollToBottom() {
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }
            // Mic button functionality (placeholder)
            micButton.addEventListener("click", () => {
                alert("Voice input functionality would be implemented here.");
            });
        });
    </script>
</body>
</html>